<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_liveorder" android:title="Live Order" android:icon="@drawable/ic_class_black_24dp"/>
    <item android:id="@+id/nav_table" android:title="Table" android:icon="@drawable/ic_event_seat_black_24dp"/>
    <item android:id="@+id/nav_menu" android:title="Menu" android:icon="@drawable/ic_restaurant_menu_black_24dp"/>
    <item android:id="@+id/nav_orders" android:title="Orders" android:icon="@drawable/ic_show_chart_black_24dp"/>
    <item android:id="@+id/nav_profile" android:title="Profile" android:icon="@drawable/ic_person_black_24dp"/>
</menu>