<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.EditRestUserFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Edit Employee"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="30dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:id="@+id/editusername"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/edituserpassword"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:id="@+id/edituseremail"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No"
                android:id="@+id/editusermobileno"
                android:inputType="number"
                android:layout_marginTop="20dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Role"
                android:id="@+id/edituserrole"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/editrestuserbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textSize="20dp"
                    android:layout_margin="20dp"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    />
                <Button
                    android:id="@+id/cancelbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:layout_margin="20dp"
                    android:textSize="20dp"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>